# Dagger2MVPDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unreal/dagger/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/org/unreal/dagger/data/http/: OkhttpModule.java  RetrofitModule.java
app/src/main/java/org/unreal/dagger/data/http/local/module/: LocalServiceModule.java
app/src/main/java/org/unreal/dagger/data/http/local/retrofit/: LocalRetrofit.java
app/src/main/java/org/unreal/dagger/data/http/local/service/: UserService.java
app/src/main/java/org/unreal/dagger/data/http/taobao/module/: TaobaoIPLocationServiceModule.java
app/src/main/java/org/unreal/dagger/data/http/taobao/retrofit/: TaobaoRetrofit.java
app/src/main/java/org/unreal/dagger/data/http/taobao/service/: TaobaoIPLocationService.java
app/src/main/java/org/unreal/dagger/data/http/taobao/vo/: TaobaoIPLocationInfo.java
app/src/main/java/org/unreal/dagger/function/main/: MainActivity.java
app/src/main/java/org/unreal/dagger/function/main/component/: MainComponent.java
app/src/main/java/org/unreal/dagger/function/main/contract/: MainContract.java
app/src/main/java/org/unreal/dagger/function/main/module/: MainModule.java
app/src/main/java/org/unreal/dagger/function/main/presenter/: MainPresenter.java
app/src/test/java/org/unreal/dagger/: ExampleUnitTest.java
